version=0.004

name=App-YoutubeDlIf

[@Author::PERLANCAR]
:version=0.600

[Prereqs]
perl=5.010001
strict=0
warnings=0
IPC::System::Options=0.335
Log::ger=0.037
Perinci::CmdLine::Any=0
Regexp::Pattern::YouTube=0
YouTube::Util=0

[Prereqs / RuntimeRecommends]
;!lint_prereqs assume-used undetected
Proc::Govern=0.211

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

